-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74f851a7213fcec358a5170b597db4a7fa7b537cfe28dcd3acaa0fa338f0904e

name:           wai-jwt-auth-middleware
version:        0.0.0
synopsis:       Gives Wai applications the ability to use JWT bearer tokens
description:    JWT Auth Middleware for Wai
category:       Web
homepage:       https://github.com/CaptJakk/wai-jwt-auth-middleware#readme
bug-reports:    https://github.com/CaptJakk/wai-jwt-auth-middleware/issues
author:         CaptJakk
maintainer:     keagan.mcclelland@gmail.com
copyright:      Keagan (CaptJakk) McClelland
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/CaptJakk/wai-jwt-auth-middleware

library
  exposed-modules:
      Network.Wai.Middleware.JwtAuth
  other-modules:
      Paths_wai_jwt_auth_middleware
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fdefer-typed-holes
  build-depends:
      aeson
    , asn1-encoding
    , asn1-types
    , base
    , bytestring
    , cryptonite
    , http-types
    , jose-jwt >=0.8.0 && <0.9
    , mtl
    , pem
    , protolude
    , transformers
    , unordered-containers
    , vault
    , wai
    , x509
    , x509-store
  default-language: Haskell2010
